<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon Company - Providers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Part A: Header/Menu -->
        <div class="part-a">
            <div class="menu">
                <a href="index.html" class="menu-item">About me</a>
                
                <div class="dropdown">
                    <div class="menu-item">API and External</div>
                    <div class="dropdown-content">
                        <a href="weather.html">Weather API</a>
                        <a href="rss.html">RSS</a>
                    </div>
                </div>
                
                <div class="dropdown">
                    <div class="menu-item active">Form & Javascript</div>
                    <div class="dropdown-content">
                        <a href="products.html">Products</a>
                        <a href="providers.html">Providers</a>
                    </div>
                </div>
                
                <div class="menu-item" onclick="toggleAuthProvider()">Login/Logout</div>
            </div>
        </div>

        <!-- Middle Section -->
        <div class="middle-section">
            <!-- Part B: Left Sidebar -->
            <div class="part-b">
                <h3>Quick Links</h3>
                <ul class="sidebar-links">
                    <li><a href="index.html">📋 Profile</a></li>
                    <li><a href="weather.html">🌤️ Weather</a></li>
                    <li><a href="rss.html">📰 News</a></li>
                    <li><a href="products.html">🛍️ Products</a></li>
                    <li><a href="providers.html">🏢 Providers</a></li>
                </ul>
            </div>

            <!-- Part C: Main Content -->
            <div class="part-c">
                <h2 style="margin-bottom: 20px; color: #333;">🏢 Our Providers</h2>
                
                <!-- Providers Table -->
                <div style="background: white; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); overflow: hidden; margin-bottom: 30px;">
                    <div id="providersTableContainer">
                        <div class="loading">No providers yet. Add your first provider below!</div>
                    </div>
                </div>

                <div style="margin-top: 30px;">
                    <h3 style="margin-bottom: 15px; color: #e74c3c;">➕ Add New Provider</h3>
                    <div class="form-container">
                        <form id="providerForm">
                            <div class="form-group">
                                <label>Provider Name: <span style="color: red;">*</span></label>
                                <input type="text" id="providerName" placeholder="Enter provider company name" required>
                            </div>
                            <div class="form-group">
                                <label>Phone: <span style="color: red;">*</span></label>
                                <input type="tel" id="providerPhone" placeholder="+84 123 456 789" required>
                            </div>
                            <div class="form-group">
                                <label>Email: <span style="color: red;">*</span></label>
                                <input type="email" id="providerEmail" placeholder="email@example.com" required>
                            </div>
                            <button type="submit" class="submit-btn">Add Provider</button>
                        </form>
                    </div>
                </div>
            </div>

           <!-- Part D: Right Sidebar -->
           <div class="part-d">
            <h3>Declaration</h3>
            <marquee direction="down" behavior="scroll" scrollamount="3" scrolldelay="85" loop="-1" style="height: 200px; border: 1px dashed rgba(255,255,255,0.3); padding: 15px; color: white; font-size: 14px; line-height: 1.6;">
                I declare that all of these solutions are my own and not copied from anyone in this class
            </marquee>
        </div>
    </div>

        <!-- Part E: Footer -->
        <div class="part-e">
            <p style="align-items: left;">&copy; Designed by Huỳnh Tấn Phát. Today is Oct 31. 2025.</p>
        </div>
    </div>

    <script>
        // Provider-specific variables
        let providersData = [];
        let isLoggedInProvider = false;
        let currentUserProvider = null;

        // Load providers from localStorage on page load
        function loadProvidersData() {
            const saved = localStorage.getItem('lemon_providers');
            if (saved) {
                try {
                    providersData = JSON.parse(saved);
                    console.log('Loaded providers:', providersData);
                } catch (e) {
                    console.error('Error parsing providers:', e);
                    providersData = [];
                }
            } else {
                providersData = [];
                console.log('No saved providers, starting fresh');
            }
            displayProvidersTable();
            updateProviderStats();
        }

        // Save providers to localStorage
        function saveProvidersData() {
            localStorage.setItem('lemon_providers', JSON.stringify(providersData));
            console.log('Saved providers:', providersData);
            updateProviderStats();
        }

        // Display providers in table
        function displayProvidersTable() {
            const container = document.getElementById('providersTableContainer');
            
            if (!container) {
                console.error('Container not found!');
                return;
            }

            if (providersData.length === 0) {
                container.innerHTML = '<div class="loading">No providers yet. Add your first provider below!</div>';
                return;
            }

            let html = `
                <table class="providers-table">
                    <thead>
                        <tr>
                            <th style="width: 80px;">ID</th>
                            <th>Name</th>
                            <th>Phone</th>
                            <th>Email</th>
                            <th style="width: 120px; text-align: center;">Action</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            providersData.forEach(provider => {
                html += `
                    <tr>
                        <td class="provider-id">#${provider.id}</td>
                        <td class="provider-name">${provider.name}</td>
                        <td class="provider-phone">${provider.phone}</td>
                        <td class="provider-email">${provider.email}</td>
                        <td style="text-align: center;">
                            <button class="delete-provider-btn" onclick="deleteProviderById(${provider.id})">Delete</button>
                        </td>
                    </tr>
                `;
            });

            html += `
                    </tbody>
                </table>
            `;

            container.innerHTML = html;
            console.log('Table displayed with', providersData.length, 'providers');
        }

        // Delete provider
        function deleteProviderById(id) {
            if (confirm('Are you sure you want to delete this provider?')) {
                providersData = providersData.filter(p => p.id !== id);
                saveProvidersData();
                displayProvidersTable();
                alert('Provider deleted successfully!');
            }
        }

        // Update stats
        function updateProviderStats() {
            const countElement = document.getElementById('providerCount');
            if (countElement) {
                countElement.textContent = providersData.length;
            }
        }

        // Auth functions
        function toggleAuthProvider() {
            if (isLoggedInProvider) {
                if (confirm('Are you sure you want to logout?')) {
                    isLoggedInProvider = false;
                    currentUserProvider = null;
                    localStorage.removeItem('isLoggedIn');
                    localStorage.removeItem('currentUser');
                    updateAuthUI();
                    alert('Logged out successfully!');
                }
            } else {
                const username = prompt('Enter username:');
                if (username && username.trim() !== '') {
                    isLoggedInProvider = true;
                    currentUserProvider = username;
                    localStorage.setItem('isLoggedIn', 'true');
                    localStorage.setItem('currentUser', username);
                    updateAuthUI();
                    alert('Login successful!');
                }
            }
        }

        function updateAuthUI() {
            const authStatus = document.getElementById('authStatus');
            const authUser = document.getElementById('authUser');
            const authBtn = document.getElementById('authBtn');
            
            if (authStatus && authUser && authBtn) {
                if (isLoggedInProvider) {
                    authStatus.textContent = 'Logged in';
                    authUser.textContent = `User: ${currentUserProvider}`;
                    authBtn.textContent = 'Logout';
                } else {
                    authStatus.textContent = 'Not logged in';
                    authUser.textContent = '';
                    authBtn.textContent = 'Login';
                }
            }
        }

        function loadAuthState() {
            const savedLoginState = localStorage.getItem('isLoggedIn');
            const savedUser = localStorage.getItem('currentUser');
            
            if (savedLoginState === 'true' && savedUser) {
                isLoggedInProvider = true;
                currentUserProvider = savedUser;
            }
            
            updateAuthUI();
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Page loaded, initializing...');
            
            // Load auth state
            loadAuthState();
            
            // Load providers
            loadProvidersData();

            // Setup form
            const form = document.getElementById('providerForm');
            if (form) {
                console.log('Form found, setting up event listener');
                
                form.addEventListener('submit', function(e) {
                    e.preventDefault();
                    console.log('Form submitted!');
                    
                    const nameInput = document.getElementById('providerName');
                    const phoneInput = document.getElementById('providerPhone');
                    const emailInput = document.getElementById('providerEmail');
                    
                    if (!nameInput || !phoneInput || !emailInput) {
                        console.error('Form inputs not found!');
                        alert('Error: Form inputs not found!');
                        return;
                    }

                    const name = nameInput.value.trim();
                    const phone = phoneInput.value.trim();
                    const email = emailInput.value.trim();

                    if (!name || !phone || !email) {
                        alert('Please fill in all fields!');
                        return;
                    }

                    const newProvider = {
                        id: Date.now(),
                        name: name,
                        phone: phone,
                        email: email
                    };

                    console.log('Adding new provider:', newProvider);
                    
                    providersData.push(newProvider);
                    saveProvidersData();
                    displayProvidersTable();
                    
                    form.reset();
                    alert('Provider added successfully!');
                });
            } else {
                console.error('Form not found!');
            }

            // Load product count from other page
            const savedProducts = localStorage.getItem('products');
            if (savedProducts) {
                try {
                    const products = JSON.parse(savedProducts);
                    const productCountEl = document.getElementById('productCount');
                    if (productCountEl) {
                        productCountEl.textContent = products.length;
                    }
                } catch (e) {
                    console.error('Error loading products:', e);
                }
            }
        });
    </script>
</body>
</html>