* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px 0;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
}

/* Part A - Header/Menu */
.part-a {
    background: linear-gradient(135deg, #FDB347 0%, #F39C12 100%);
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.menu {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.menu-item {
    background: white;
    color: #F39C12;
    padding: 12px 25px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 600;
    border: 2px solid transparent;
    text-decoration: none;
    display: inline-block;
}

.menu-item:hover {
    background: #F39C12;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.menu-item.active {
    background: #F39C12;
    color: white;
    border-color: #fff;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1000;
    border-radius: 8px;
    margin-top: 0px;
    padding-top: 5px;
    top: 100%;
    left: 0;
}

.dropdown-content::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 0;
    right: 0;
    height: 5px;
    background: transparent;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background 0.3s;
}

.dropdown-content a:first-child {
    border-radius: 8px 8px 0 0;
}

.dropdown-content a:last-child {
    border-radius: 0 0 8px 8px;
}

.dropdown-content a:hover {
    background-color: #FDB347;
    color: white;
}

.dropdown:hover .dropdown-content,
.dropdown .dropdown-content:hover {
    display: block;
}

/* Middle Section */
.middle-section {
    display: flex;
    min-height: 500px;
}

/* Part B - Sidebar Left */
.part-b {
    width: 200px;
    background: linear-gradient(180deg, #3498db 0%, #2980b9 100%);
    padding: 20px;
    color: white;
}

.part-b h3 {
    margin-bottom: 15px;
    font-size: 18px;
    border-bottom: 2px solid white;
    padding-bottom: 10px;
}

.sidebar-links {
    list-style: none;
}

.sidebar-links li {
    padding: 10px;
    margin: 5px 0;
    background: rgba(255,255,255,0.2);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.sidebar-links li:hover {
    background: rgba(255,255,255,0.4);
    transform: translateX(5px);
}

.sidebar-links a {
    color: white;
    text-decoration: none;
    display: block;
}

/* Part C - Main Content */
.part-c {
    flex: 1;
    padding: 30px;
    background: #f8f9fa;
    overflow-y: auto;
}

/* Profile Card */
.profile-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto 20px;
    border: 5px solid #FDB347;
    overflow: hidden;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    color: white;
    font-weight: bold;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info-item {
    margin: 15px 0;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 5px;
    text-align: left;
}

.info-item strong {
    color: #F39C12;
    display: inline-block;
    min-width: 120px;
}

/* Part D - Sidebar Right */
.part-d {
    width: 200px;
    background: linear-gradient(180deg, #e74c3c 0%, #c0392b 100%);
    padding: 20px;
    color: white;
}

.part-d h3 {
    margin-bottom: 15px;
    font-size: 18px;
    border-bottom: 2px solid white;
    padding-bottom: 10px;
}

.login-status {
    background: rgba(255,255,255,0.2);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.auth-btn {
    background: white;
    color: #e74c3c;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-weight: 600;
    transition: all 0.3s;
}

.auth-btn:hover {
    background: #c0392b;
    color: white;
}

/* Part E - Footer */
.part-e {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    padding: 20px;
    color: white;
    text-align: center;
}

/* Weather Widget */
.weather-widget {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.weather-widget h2 {
    color: #3498db;
    margin-bottom: 15px;
}

.weather-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.weather-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.weather-item strong {
    display: block;
    color: #3498db;
    font-size: 24px;
    margin: 10px 0;
}

/* RSS Feed */
.rss-feed {
    background: transparent;
    padding: 0;
}

.rss-feed h2 {
    color: #e74c3c;
    margin-bottom: 25px;
    font-size: 32px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.rss-item {
    padding: 0;
    margin-bottom: 30px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s;
    background: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    overflow: hidden;
}

.rss-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

.rss-item:last-child {
    margin-bottom: 0;
}

.rss-item-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 0;
    margin-bottom: 0;
    display: block;
}

.rss-item-content {
    padding: 25px;
}

.rss-item h3 {
    color: #2c3e50;
    font-size: 22px;
    margin-bottom: 15px;
    line-height: 1.5;
    font-weight: 700;
}

.rss-item p {
    color: #555;
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 15px;
}

.rss-item .date {
    color: #95a5a6;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 15px;
}

.rss-item .read-more {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
    color: #e74c3c;
    font-weight: 600;
    font-size: 15px;
    transition: all 0.3s;
}

.rss-item:hover .read-more {
    color: #c0392b;
    gap: 10px;
}

/* Products */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.product-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.product-image {
    width: 100%;
    height: 150px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 8px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
}

.product-card h3 {
    color: #333;
    margin-bottom: 10px;
    font-size: 18px;
}

.product-card .category {
    display: inline-block;
    background: #FDB347;
    color: white;
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 12px;
    margin-bottom: 10px;
}

.product-card .price {
    color: #e74c3c;
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}

.product-card .stock {
    color: #27ae60;
    font-size: 14px;
    margin-bottom: 10px;
}

.product-card .description {
    color: #666;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 15px;
}

.delete-btn {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
    width: 100%;
}

.delete-btn:hover {
    background: #c0392b;
}

/* Products Table Styles */
.products-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.products-table thead {
    background: linear-gradient(135deg, #FDB347 0%, #F39C12 100%);
    color: white;
}

.products-table thead th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.products-table tbody tr {
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.3s;
}

.products-table tbody tr:hover {
    background: #f8f9fa;
}

.products-table tbody tr:last-child {
    border-bottom: none;
}

.products-table tbody td {
    padding: 15px;
    vertical-align: middle;
}

.products-table .product-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.products-table .product-name {
    font-weight: 600;
    color: #2c3e50;
    font-size: 15px;
}

.products-table .product-detail {
    color: #666;
    font-size: 13px;
    line-height: 1.5;
    max-width: 400px;
}

.products-table .product-category {
    display: inline-block;
    padding: 6px 12px;
    background: #3498db;
    color: white;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.products-table .product-id {
    color: #95a5a6;
    font-size: 14px;
    font-weight: 600;
}

/* Products Table Styles */
.products-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.products-table thead {
    background: linear-gradient(135deg, #FDB347 0%, #F39C12 100%);
    color: white;
}

.products-table thead th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    font-size: 15px;
}

.products-table tbody tr {
    border-bottom: 1px solid #eee;
    transition: background 0.3s;
}

.products-table tbody tr:hover {
    background: #f8f9fa;
}

.products-table tbody tr:last-child {
    border-bottom: none;
}

.products-table tbody td {
    padding: 15px;
    vertical-align: middle;
}

.products-table .product-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.products-table .product-name {
    font-weight: 600;
    color: #2c3e50;
    font-size: 15px;
}

.products-table .product-detail {
    color: #666;
    font-size: 14px;
    line-height: 1.6;
    max-width: 400px;
}

.products-table .category-badge {
    display: inline-block;
    background: #3498db;
    color: white;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 13px;
    font-weight: 500;
}

.table-container {
    overflow-x: auto;
}

@media (max-width: 768px) {
    .products-table {
        font-size: 14px;
    }
    
    .products-table thead th,
    .products-table tbody td {
        padding: 10px;
    }
    
    .products-table .product-img {
        width: 60px;
        height: 60px;
    }
}

/* Providers */
.providers-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.provider-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.provider-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.provider-logo {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #FDB347 0%, #F39C12 100%);
    border-radius: 50%;
    margin: 0 auto 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.provider-card h3 {
    color: #333;
    margin-bottom: 15px;
    text-align: center;
    font-size: 18px;
}

.provider-card .service-type {
    display: inline-block;
    background: #3498db;
    color: white;
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 12px;
    margin-bottom: 10px;
}

.provider-card .info {
    color: #666;
    font-size: 14px;
    margin: 8px 0;
    line-height: 1.6;
}

.provider-card .info strong {
    color: #333;
}

/* Providers Table Styles */
.providers-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.providers-table thead {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
}

.providers-table thead th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.providers-table tbody tr {
    transition: opacity 0.3s;
}

/* Even rows (0, 2, 4, ...) - Yellow background */
.providers-table tbody tr:nth-child(even) {
    background-color: #FFD700;
}

/* Odd rows (1, 3, 5, ...) - Magenta background */
.providers-table tbody tr:nth-child(odd) {
    background-color: #FF00FF;
}

.providers-table tbody tr:hover {
    opacity: 0.8;
}

.providers-table tbody td {
    padding: 15px;
    vertical-align: middle;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.providers-table .provider-id {
    font-weight: 700;
    color: #2c3e50;
    font-size: 15px;
}

.providers-table .provider-name {
    font-weight: 600;
    color: #2c3e50;
    font-size: 15px;
}

.providers-table .provider-phone,
.providers-table .provider-email {
    color: #34495e;
    font-size: 14px;
}

.providers-table .delete-provider-btn {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    transition: background 0.3s;
}

.providers-table .delete-provider-btn:hover {
    background: #c0392b;
}

/* Form Styles */
.form-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 600px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: 600;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #FDB347;
}

.submit-btn {
    background: linear-gradient(135deg, #FDB347 0%, #F39C12 100%);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    transition: transform 0.3s;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.loading {
    text-align: center;
    padding: 40px 20px;
    color: #666;
    font-size: 16px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .middle-section {
        flex-direction: column;
    }
    
    .part-b, .part-d {
        width: 100%;
    }

    .menu {
        flex-direction: column;
        gap: 5px;
    }

    .dropdown {
        width: 100%;
    }

    .menu-item {
        width: 100%;
        text-align: center;
    }

    .dropdown-content {
        position: static;
        display: none;
        box-shadow: none;
        margin-top: 5px;
        width: 100%;
    }

    .dropdown.active .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropdown-content {
        display: none;
    }

    .dropdown.active:hover .dropdown-content {
        display: block;
    }
}