<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon Company - Weather API</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Part A: Header/Menu -->
        <div class="part-a">
            <div class="menu">
                <a href="index.html" class="menu-item">About me</a>
                
                <div class="dropdown">
                    <div class="menu-item active">API and External</div>
                    <div class="dropdown-content">
                        <a href="weather.html">Weather API</a>
                        <a href="rss.html">RSS</a>
                    </div>
                </div>
                
                <div class="dropdown">
                    <div class="menu-item">Form & Javascript</div>
                    <div class="dropdown-content">
                        <a href="products.html">Products</a>
                        <a href="providers.html">Providers</a>
                    </div>
                </div>
                
                <a href="login.html" class="menu-item" id="loginLogoutBtn">Login</a>
            </div>
        </div>

        <!-- Middle Section -->
        <div class="middle-section">
            <!-- Part B: Left Sidebar -->
            <div class="part-b">
                <h3>Quick Links</h3>
                <ul class="sidebar-links">
                    <li><a href="index.html">📋 Profile</a></li>
                    <li><a href="weather.html">🌤️ Weather</a></li>
                    <li><a href="rss.html">📰 News</a></li>
                    <li><a href="products.html">🛍️ Products</a></li>
                    <li><a href="providers.html">🏢 Providers</a></li>
                </ul>
            </div>

            <!-- Part C: Main Content -->
            <div class="part-c">
                <div class="weather-widget">
                    <h2>🌤️ Weather Information</h2>
                    
                    <div class="form-group" style="margin: 20px 0;">
                        <label>Enter City Name:</label>
                        <div style="display: flex; gap: 10px;">
                            <input type="text" id="cityInput" placeholder="e.g., Ho Chi Minh City, London, New York" style="flex: 1; padding: 10px; border: 2px solid #ddd; border-radius: 5px;">
                            <button onclick="fetchWeather()" class="submit-btn" style="width: auto; padding: 10px 30px;">Get Weather</button>
                        </div>
                    </div>

                    <div id="weatherContent">
                        <div class="loading">Enter a city name to get weather information</div>
                    </div>
                </div>

                <div style="margin-top: 30px; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                    <h3>About Weather API</h3>
                    <p style="color: #666; line-height: 1.6; margin-top: 10px;">
                        This page demonstrates the integration of an external Weather API. 
                        Enter any city name to get real-time weather information including temperature, 
                        conditions, humidity, and wind speed. The data is fetched from OpenWeatherMap API.
                    </p>
                </div>
            </div>

            <!-- Part D: Right Sidebar -->
            <div class="part-d">
                <h3>Declaration</h3>
                <marquee direction="down" behavior="scroll" scrollamount="3" scrolldelay="85" loop="-1" style="height: 200px; border: 1px dashed rgba(255,255,255,0.3); padding: 15px; color: white; font-size: 14px; line-height: 1.6;">
                    I declare that all of these solutions are my own and not copied from anyone in this class
                </marquee>
            </div>
        </div>

        <!-- Part E: Footer -->
        <div class="part-e">
            <p style="align-items: left;">&copy; Designed by Huỳnh Tấn Phát. Today is Oct 31. 2025.</p>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Handle Login/Logout button
        document.addEventListener('DOMContentLoaded', function() {
            updateLoginButton();
            loadAuthState();
        });

        function updateLoginButton() {
            const isLoggedIn = localStorage.getItem('lemon_isLoggedIn');
            const currentUser = localStorage.getItem('lemon_currentUser');
            const loginBtn = document.getElementById('loginLogoutBtn');
            
            if (loginBtn) {
                if (isLoggedIn === 'true' && currentUser) {
                    loginBtn.textContent = 'Logout';
                    loginBtn.href = '#';
                    loginBtn.onclick = function(e) {
                        e.preventDefault();
                        handleLogout();
                    };
                } else {
                    loginBtn.textContent = 'Login';
                    loginBtn.href = 'login.html';
                    loginBtn.onclick = null;
                }
            }
        }

        function handleLogout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('lemon_isLoggedIn');
                localStorage.removeItem('lemon_currentUser');
                localStorage.removeItem('lemon_loginTime');
                alert('Logged out successfully!');
                updateLoginButton();
                loadAuthState();
            }
        }

        function loadAuthState() {
            const isLoggedIn = localStorage.getItem('lemon_isLoggedIn');
            const currentUser = localStorage.getItem('lemon_currentUser');
            const authStatus = document.getElementById('authStatus');
            const authUser = document.getElementById('authUser');
            const authBtn = document.getElementById('authBtn');
            
            if (authStatus && authUser && authBtn) {
                if (isLoggedIn === 'true' && currentUser) {
                    authStatus.textContent = 'Logged in';
                    authUser.textContent = 'User: ' + currentUser;
                    authBtn.textContent = 'Logout';
                    authBtn.onclick = handleLogout;
                } else {
                    authStatus.textContent = 'Not logged in';
                    authUser.textContent = '';
                    authBtn.textContent = 'Login';
                    authBtn.onclick = function() {
                        window.location.href = 'login.html';
                    };
                }
            }
        }

        // Load weather on page load with default city
        window.addEventListener('load', function() {
            document.getElementById('cityInput').value = 'Ho Chi Minh City';
            fetchWeather();
        });
    </script>
</body>
</html>