<html>
<head>
    <title>Exercise 36 - Huỳnh Tấn Phát</title>
    <link rel="stylesheet" type="text/css" href="../Exercise 36/mainstyle.css">
</head>
<body>
    <div style="width:350px;">
        <h3></h3>
        <ul>
            <li><a href="#">Future</a></li>
            <li><a href="#">Health</a></li>
            <li><a href="#">Life</a></li>
            <li><a href="#">Money</a></li>
            <li><a href="#">Personal</a></li>
            <li><a href="#">Phobias</a></li>
        </ul>
    </div>
</body>
</html>
