<html>
    <head>
        <title>Dom2 - Huỳnh Tấn Phát</title>
        <script type="text/javascript">
        function process_save_customer()
        {
            //step1: get customer_tbody html element:
            customer_tbody = document.getElementById("customer_tbody")

            //step2: create tr tag:
            row = document.createElement("tr")

            //step2.1: push row into customer_tbody
            customer_tbody.appendChild(row)

            //step2.2: create td(customer ID)
            td_ID = document.createElement("td")
            td_ID.innerHTML = my_form.customer_id.value
            //step 2.3: push td item into row:
            row.appendChild(td_ID)

            //step 2.4: create td(Name)
            td_name = document.createElement("td")
            td_name.innerHTML = my_form.customer_name.value
            row.appendChild(td_name)

            //step 2.5: create td(Type)
            td_type = document.createElement("td")
            if (my_form.custom_type.value == "VIP")
                td_type.innerHTML = "VIP"
            else
                td_type.innerHTML = "Normal"
            row.appendChild(td_type)
        }
        </script>
    </head>
    <body>
        <form name="my_form">
            <fieldset>
                <legend>Customer Information:</legend>
                <table>
                    <tr>
                        <td>ID:</td>
                        <td><input type="text" name="customer_id" id="customer_id"/></td>
                    </tr>
                    <tr>
                        <td>Name:</td>
                        <td><input type="text" name="customer_name" id="customer_name"/></td>
                    </tr>
                    <tr>
                        <td>Type:</td>
                        <td>
                            <input type="radio" value="VIP" name="custom_type" id="custom_type_vip"/>
                            <label for="custom_type_vip">VIP</label>
                            <input type="radio" value="Normal" name="custom_type" id="custom_type_normal"/>
                            <label for="custom_type_normal">Normal</label>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <button type="button" onclick="process_save_customer()">Save Customer</button>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </form>

        <fieldset>
            <legend>List of Customers:</legend>
            <table border="1">
                <thead>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Type</th>
                </thead>
                <tbody id="customer_tbody">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </fieldset>
    </body>
</html>
