<html>
    <head>
        <title>radio2 - Huỳnh Tấn Phát</title>
        <script>
            function show_image(value)
            {
                //step1: Get image object by taylor_avatar id
                img=document.getElementById("taylor_avatar")
                //step2: Set style attribute for show image
                img.setAttribute("style","display:"+value)
            }
        </script>
    </head>
    <body>
        <form name="myform">
            <input type="radio" name ="myimage" id="img1" onchange="show_image('block')"/>
            <label for="img1">Show Image</label>
            <br/>
            <input type="radio" name="myimage" id="img2" onchange="show_image('none')">
            <label for="img2">Hide Image</label>
            <br/>
            <img src="../Exercise 14/images/Taylor.jpg" id="taylor_avatar" name="taylor_avatar"/>
        </form>
    </body>
</html>